# petstore-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/test/constants/: Endpoint.java  Environment.java  ErrorMessage.java
src/main/java/com/test/core/: ApiClient.java  DeleteRequest.java  GetRequest.java  PostRequest.java
src/main/java/com/test/models/dto/: OrderDto.java
src/main/java/com/test/models/dto/errors/: ErrorDto.java
src/main/java/com/test/models/enums/: OrderStatus.java
src/main/java/com/test/requests/: BaseController.java  StoreController.java
src/main/java/com/test/utils/: ResponseParser.java
src/main/resources/: log4j.properties
src/test/java/com/test/: DeletePurchaseOrderTest.java  GetPetInventoriesTest.java  GetPurchaseTest.java  PlaceAnOrderForPetTest.java
src/test/java/com/test/data/: OrderDP.java  OrderIdDP.java
src/test/resources/: api.xml
